<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 3: No timer in timer set [Category Set: Timer Multiplicity]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Event Sequence</h4>
<table>
<tr><th>#</th><th>Set Name</th><th>Timer Name</th><th>Event</th><th>Elapsed Time (s)</th><th>CPU Time (cs)</th></tr>
<tr><td>1</td><td>Set 1</td><td></td><td>CON</td><td>3.000</td><td>80</td></tr>
<tr><td>2</td><td>Set 1</td><td></td><td>GETF</td><td>30003.000</td><td>500080</td></tr>
<tr><td>3</td><td>Set 1</td><td></td><td>RES</td><td>30003.000</td><td>500080</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Scalars</h4>
<table>
<tr><th>#</th><th>Mock Flag</th><th>Time Width</th><th>Decimal Places (Totals)</th><th>Decimal Places (per call)</th><th>Calls Width</th></tr>
<tr><td>1</td><td>Y</td><td></td><td></td><td></td><td></td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Set 1: Empty as expected: SUCCESS</h4>
<h4>GROUP 2: Set 1 (formatted)</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>Timer       Elapsed         CPU       Calls       Ela/Call       CPU/Call</td></tr>
<tr><td>2</td><td>-------  ----------  ----------  ----------  -------------  -------------</td></tr>
<tr><td>3</td><td>(Other)    30000.00     5000.00           1    30000.00000     5000.00000</td></tr>
<tr><td>4</td><td>-------  ----------  ----------  ----------  -------------  -------------</td></tr>
<tr><td>5</td><td>Total      30000.00     5000.00           1    30000.00000     5000.00000</td></tr>
<tr><td>6</td><td>-------  ----------  ----------  ----------  -------------  -------------</td></tr>
</table>
<h4>0 failed of 6: SUCCESS</h4>
<h4>GROUP 3: Set 2: Empty as expected: SUCCESS</h4>
<h4>GROUP 4: Set 2 (formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 5: Self (unmocked): Empty as expected: SUCCESS</h4>
<h4>GROUP 6: Self (unmocked, formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 7: Results</h4>
<table>
<tr><th>#</th><th>Lines</th></tr>
<tr><td>1</td><td>LIKE /Timer Set: Set 1, Constructed at .*, written at .*/: Timer Set: Set 1, Constructed at 01 Jan 2019 00:00:03, written at 14:02:57</td></tr>
<tr><td>2</td><td>==========================================================================</td></tr>
<tr><td>3</td><td>Timer       Elapsed         CPU       Calls       Ela/Call       CPU/Call</td></tr>
<tr><td>4</td><td>-------  ----------  ----------  ----------  -------------  -------------</td></tr>
<tr><td>5</td><td>(Other)    30000.00     5000.00           1    30000.00000     5000.00000</td></tr>
<tr><td>6</td><td>-------  ----------  ----------  ----------  -------------  -------------</td></tr>
<tr><td>7</td><td>Total      30000.00     5000.00           1    30000.00000     5000.00000</td></tr>
<tr><td>8</td><td>-------  ----------  ----------  ----------  -------------  -------------</td></tr>
<tr><td>9</td><td>LIKE /\[Timer timed.*\]/: [Timer timed (per call in ms): Elapsed: 0.02663, CPU: 0.01579]</td></tr>
</table>
<h4>0 failed of 9: SUCCESS</h4>
<h4>GROUP 8: Exception: Empty as expected: SUCCESS</h4>
<h4>GROUP 9: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 9: SUCCESS</h2>
</body></html>