<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
          td {
            font-weight: bold;
            border: 1px solid #030303;
            text-align: left;
            padding: 8px;
            white-space: pre;
            font-family: arial, sans-serif;
            font-size: 100%;
          }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h1>Unit Test Report: Timer Set Oracle PL/SQL</h1>
<table>
<tr><th>#</th><th>Category Set</th><th>Scenario</th><th>Fails (of 9)</th><th>Status</th></tr>
<tr><td>1</td><td>Timer Timing Multiplicity</td><td><a href="one-timing-for-a-timer.html" target="_blank">One timing for a timer</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>2</td><td>Timer Timing Multiplicity</td><td><a href="multiple-timings-for-a-timer.html" target="_blank">Multiple timings for a timer</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>3</td><td>Timer Multiplicity</td><td><a href="no-timer-in-timer-set.html" target="_blank">No timer in timer set</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>4</td><td>Timer Multiplicity</td><td><a href="one-timer-in-timer-set.html" target="_blank">One timer in timer set</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>5</td><td>Timer Multiplicity</td><td><a href="multiple-timers-in-timer-set.html" target="_blank">Multiple timers in timer set</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>6</td><td>Timer Set Multiplicity</td><td><a href="one-timer-set.html" target="_blank">One timer set</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>7</td><td>Timer Set Multiplicity</td><td><a href="multiple-non-overlapping-timer-sets.html" target="_blank">Multiple non-overlapping timer sets</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>8</td><td>Timer Set Multiplicity</td><td><a href="multiple-timer-sets-with-overlapping.html" target="_blank">Multiple timer sets with overlapping</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>9</td><td>Decimals Multiplicity</td><td><a href="no-decimal-places.html" target="_blank">No decimal places</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>10</td><td>Decimals Multiplicity</td><td><a href="one-decimal-place.html" target="_blank">One decimal place</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>11</td><td>Decimals Multiplicity</td><td><a href="multiple-decimal-places.html" target="_blank">Multiple decimal places</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>12</td><td>Value Size</td><td><a href="small-values.html" target="_blank">Small values</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>13</td><td>Value Size</td><td><a href="medium-values.html" target="_blank">Medium values</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>14</td><td>Value Size</td><td><a href="large-values.html" target="_blank">Large values</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>15</td><td>Parameter Defaults</td><td><a href="none-defaulted.html" target="_blank">None defaulted</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>16</td><td>Parameter Defaults</td><td><a href="all-defaulted.html" target="_blank">All defaulted</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>17</td><td>Entry Points Called</td><td><a href="all-entry-points-called.html" target="_blank">All entry points called</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>18</td><td>Timings Mocked</td><td><a href="timings-real.html" target="_blank">Timings real</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>19</td><td>Parameter Validation</td><td><a href="all-parameters-just-valid.html" target="_blank">All parameters just valid</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>20</td><td>Parameter Validation</td><td><a href="parameter-invalid_-calls-width-lt-5.html" target="_blank">Parameter invalid: Calls width < 5</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>21</td><td>Parameter Validation</td><td><a href="parameter-invalid_-time-width-lt-6.html" target="_blank">Parameter invalid: Time width < 6</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>22</td><td>Parameter Validation</td><td><a href="parameter-invalid_-time-width---time-dp-lt-2.html" target="_blank">Parameter invalid: Time width - time DP < 2</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>23</td><td>Parameter Validation</td><td><a href="parameter-invalid_-time-width---time-ratio-dp-lt-2.html" target="_blank">Parameter invalid: Time width - time ratio DP < 2</a></td><td>0</td><td>SUCCESS</td></tr>
</table>
<h1>Test scenarios: 0 failed of 23: SUCCESS</h1>
<h4>Formatted: 26/10/2024, 14:03:05</h4>
</body></html>