<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
td {
  font-weight: bold;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
  white-space: pre;
  font-family: "Courier New", Courier, monospace
}

h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FF8033;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h1>Unit Test Report: timer_set</h1>
<h2><a href="2-timer-sets,-ts-1_-timer-1-called-twice,-timer-2-called-in-.html" target="_blank">SCENARIO 1: 2 timer sets, ts-1: timer-1 called twice, timer-2 called in between; ts-2: timer-1 called twice, initTime called in between; all outputs; mocked</a> : 0 failed of 8: SUCCESS</h2>
<h2><a href="as-scenario-1-but-not-mocked,-and-with-selfs.html" target="_blank">SCENARIO 2: As scenario 1 but not mocked, and with SELFs</a> : 0 failed of 8: SUCCESS</h2>
<h2><a href="large-numbers,-mocked.html" target="_blank">SCENARIO 3: Large numbers, mocked</a> : 0 failed of 8: SUCCESS</h2>
<h2><a href="small-numbers,-mocked.html" target="_blank">SCENARIO 4: Small numbers, mocked</a> : 0 failed of 8: SUCCESS</h2>
<h2><a href="non-default-dp,-mocked.html" target="_blank">SCENARIO 5: Non-default DP, mocked</a> : 0 failed of 8: SUCCESS</h2>
<h2><a href="zero-dp,-mocked.html" target="_blank">SCENARIO 6: Zero DP, mocked</a> : 0 failed of 8: SUCCESS</h2>
<h2><a href="error-dp,-mocked.html" target="_blank">SCENARIO 7: Error DP, mocked</a> : 0 failed of 8: SUCCESS</h2>
<h1>Test scenarios: 0 failed of 7: SUCCESS</h1>
</body></html>